<html>
    
    <head>
        <title>Fred's Contact</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	<!-- link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/ -->
        <style type="text/css">
         body,
         div {
             margin: 0;
             padding: 0;
         }

         body {
             /* Disable scrollbars and ensure that the body fills the window */
             overflow: hidden;
             width: 100%;
             height: 92%;
         }

         #header {
             /* Provide scrollbars if needed and fix the header dimensions */
             overflow: absolute;
             position: absolute;
             width: 98%;
             height: 8%;
         }

         #main {
             /* Provide scrollbars if needed, position below header, and derive height from top/bottom */
             overflow: auto;
             position: absolute;
             width: 100%;
             top: 150px;
             bottom: 30px;
         }
	 .fa {
	     padding: 10px;
	     font-size: 40px;
	     width: 40px;
	     text-align: center;
	     text-decoration: none;
	     margin: 5px 2px;
	     border-radius: 50%;
	 }

	 .fa:hover {
	     opacity: 0.7;
	 }

	 .fa-github {
	     background: #2c4762;
	     color: white;
	 }

	 .fa-twitter {
	     background: #55ACEE;
	     color: white;
	 }

	 .fa-google {
	     background: #dd4b39;
	     color: white;
	 }

	 .ai {
	     padding: 10px;
	     font-size: 40px;
	     width: 40px;
	     text-align: center;
	     text-decoration: none;
	     margin: 2px 1px;
	     color: white;
	 }

	 .ai:hover {
	     opacity: 0.7;
	 }
        </style>
    </head>

 
    <!-- ********************************************************* -->
    
    <body link=silver aLink=silver  vLink=silver bgColor=404040 text=white>
	<br>

	<div id="header">

	    <center>  
		<table BORDER=0 width=90% height=5% CELLPADDING=0 CELLSPACING=0>
		    <TR VALIGN=center>

			<TD align=left height=100%  width=30%><FONT SIZE=+1>
			    <a href="https://scholar.google.ca/citations?user=pdFNBm0AAAAJ&hl=en" class="ai ai-google-scholar-square ai-3x"></a>
			    <a href="https://orcid.org/0000-0002-1581-7502" class="ai ai-orcid ai-3x"></a>
			    <a href="https://www.researchgate.net/profile/Frederic_Cyr" class="ai ai-researchgate ai-3x"></a>
			</FONT></TD>

			<TD align=center height=100% width=5%><FONT SIZE=+1>
			    <p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 0.4em; border-radius: 5px;">
				<A  href="index.html" style="text-decoration:none; color:#FFFFFF"; target="_self"><B>Short Bio</B></A> </p>
			</FONT></TD>

			<TD align=center height=100%  width=1%><FONT SIZE=+1>		    
			</FONT></TD> <!-- empty space -->
			
			<TD align=center height=100% width=5%><FONT SIZE=+1>
			    <p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 0.4em; border-radius: 5px;">
				<A  href="pubs.html" style="text-decoration:none; color:#FFFFFF"; target="_self"><B>Publications</B></A> </p>
			</FONT></TD>

			<TD align=center height=100%  width=1%><FONT SIZE=+1>		    
			</FONT></TD> <!-- empty space -->
			
			<TD align=center height=100% width=5%><FONT SIZE=+1>
			    <p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 0.4em; border-radius: 5px;">
				<A  href="research.html" style="text-decoration:none; color:#FFFFFF"; target="_self"><B>Projects</B></A> </p>
			</FONT></TD>

			<TD align=center height=100%  width=1%><FONT SIZE=+1>		    
			</FONT></TD> <!-- empty space -->
			
			<TD align=center height=100% width=5%><FONT SIZE=+1>
			    <p style="border:2px; border-style:solid; border-color:#FFFFFF; background:#FFFFFF; padding: 0.4em; border-radius: 5px;">
				<A  href="contact.html" style="text-decoration:none; color:#000000"; target="_self"><B>Contact</B></A> </p>
			</FONT></TD>
			
		    </TR>		    
		</table>
	    </center>
	</div>

	<!-- ********************************************************* -->
			<BR>
			<BR>
			<BR>

	<div id="main">	    
	    <center>
		<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0 width="70%">
		    <TR>
			<BR>
			<TD  align=center><H1><strong>Work Address:</H1>
			    <H2>Northwest Atlantic Fisheries Centre,<BR>
				Fisheries and Oceans Canada, <BR>
				80 East White Hills Rd. <BR>
				P.O Box 5667, St. John's, NL <BR>
				A1C 5X1 Canada.<BR>
				phone: +1-709-772-6106 </H2>
			    <H3><A href="mailto:Frederic.Cyr@dfo-mpo.gc.ca">
				Frederic.Cyr @ dfo-mpo.gc.ca </A></H3>
			</TD>
		    </TR>

		</TABLE>
	    </CENTER>	    

	    <BR>
	    <BR>

	    <center>
		<h1>Other Social Media:</h1>

		<!-- Add font awesome icons -->
		<a href="http://twitter.com/cyrf0006" class="fa fa-twitter"></a>
		<a href="http://github.com/cyrf0006" class="fa fa-github"></a>
		<!-- a href="https://scholar.google.ca/citations?user=pdFNBm0AAAAJ&hl=en" class="fa fa-google"></a -->
	    </center>

	    


	    
	    
	</div>
    </body>
</html>
