!DOCTYPE html> 
<html>
    
    <head>
        <title>Fred's Files</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
         body,
         div {
             margin: 0;
             padding: 0;
         }

         body {
             /* Disable scrollbars and ensure that the body fills the window */
             overflow: hidden;
             width: 100%;
             height: 92%;
         }

         #header {
             /* Provide scrollbars if needed and fix the header dimensions */
             overflow: absolute;
             position: absolute;
             width: 98%;
             height: 8%;
         }

         #main {
             /* Provide scrollbars if needed, position below header, and derive height from top/bottom */
             overflow: auto;
             position: absolute;
             width: 100%;
             top: 150px;
             bottom: 30px;
         }
        </style>
    </head>
   

    <!-- ********************************************************* -->
    

	<!-- ********************************************************* -->

	<div id="main">
	    
	    <CENTER>

		
		<!-- ACCASP 2017 -->
		<A href="./files_opportunity_carbonsink.pdf" target="new">opportunity_carbonsink.pdf</A></BR>
		
		<A href="./files_ACCASP17.pdf" target="new">ACCASP17.pdf</A></BR>
		<A href="./files_ACCASP17.pdf" target="new">ACCASP17.pdf</A></BR>
		
		<A href="./files_avisoSSH_eastNL.mp4" download="avisoSSH_eastNL.mp4">avisoSSH_eastNL.mp4</A></BR>
		
		<A href="./files_OSM18_IWs.pdf" target="new">files_OSM18_IWs.pdf</A></BR>

		<A href="./gliderMap.html" download="gliderMap.html">gliderMap.html</A></BR>
		<A href="./gliderLat.txt" download="gliderLat.txt">gliderLat.txt</A></BR>
		<A href="./gliderLon.txt" download="gliderLon.txt">gliderLon.txt</A></BR>
		<A href="./SEA003_20180503_l1.nc" download="SEA003_20180503_l1.nc">SEA003_20180503_l1.nc</A></BR>
		<A href="./files_AZMP-NL_PO_2018.pdf" download="files_AZMP-NL_PO_2018.pdf">files_AZMP-NL_PO_2018.pdf</A></BR>
		<A href="./files_AZMP-NL_ACCASP17.pdf" download="files_AZMP-NL_ACCASP17.pdf">files_AZMP-NL_ACCASP17.pdf</A></BR>
		<A href="./files_ECCWO18_S9-CYR_posted.pdf" download="files_ECCWO18_S9-CYR_posted.pdf">files_ECCWO18_S9-CYR_posted.pdf</A></BR>
		<A href="waveheights_interactive.html" target="new">waveheights_interactive.html</A></BR>
		<A href="./anim_SLP.gif" target="new">anim_SLP.gif</A></BR>
		<A href="./AZMP_OA_2018-2019_spring.png" download="AZMP_OA_2018-2019_spring.png">AZMP_OA_2018-2019_spring.png</A></BR>
		<A href="OA_2019.html" target="new">OA_2019.html</A></BR>
		<A href="OA_2019__fall_pH_map.html" target="new">OA_2019_fall_pH_map.html</A></BR>
		<A href="OA_2019_fall_omegaA_map.html" target="new">OA_2019_fall_omegaA_map.html</A></BR>
		<A href="OA_2019_fall_omegaC_map.html" target="new">OA_2019_fall_omegaC_map.html</A></BR>
		<A href="OA_2020_fall_pH_map.html" target="new">OA_2020__fallpH_map.html</A></BR>
		<A href="OA_2020_fall_omegaA_map.html" target="new">OA_2020_fall_omegaA_map.html</A></BR>
		<A href="OA_2020_fall_omegaC_map.html" target="new">OA_2020_fall_omegaC_map.html</A></BR>
		<A href="OA_T-S.html" target="new">OA_T-S.html</A></BR>
		<A href="NL_climate_index_preliminary_natural_signs.csv" target="new">NL_climate_index_preliminary_natural_signs.csv</A></BR>
		<A href="NL_climate_index_preliminary.csv" target="new">NL_climate_index_preliminary.csv</A></BR>
		<BR>
		<!-- TEST WITH LAST UPODATE DATE -->
		<script language="javascript"> 
		 months = ['January', 'Febraury', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
		 var d=new Date();
		 var weekday=new Array(7);
		 weekday[0]="Sunday";
		 weekday[1]="Monday";
		 weekday[2]="Tuesday";
		 weekday[3]="Wednesday";
		 weekday[4]="Thursday";
		 weekday[5]="Friday";
		 weekday[6]="Saturday";

		 var d = new Date();
		 (d.getFullYear());


		 var theDate = new Date(document.lastModified); 
		 theDate.setTime((theDate.getTime()+(60*60)) ) 
		 with (theDate) { 
		     document.write("<i>Last updated "+weekday[getDay()]+' '+getDate()+' '+months[getMonth()]+' '+d.getFullYear()+' '+getHours()+':'+getMinutes()+" GMT</i>") 
		 } 
		</script>


		
		
		</TABLE>
	    </CENTER>


	</div>
    </body>
</html>

